# GitHubApiDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/joshuaavalon/githubapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/joshuaavalon/githubapidemo/: MainActivity.kt  SortOrder.kt  Utils.kt
app/src/main/java/io/joshuaavalon/githubapidemo/service/: AuthGitHubService.kt  GitHubService.kt
app/src/main/java/io/joshuaavalon/githubapidemo/service/api/: RepositoryApi.kt  UserApi.kt
app/src/main/java/io/joshuaavalon/githubapidemo/service/model/: Error.kt  Repository.kt  User.kt
app/src/main/java/io/joshuaavalon/githubapidemo/view/: AnimateModelsUpdater.kt  BindingRecyclerAdapter.kt  BindingViewHolder.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/res/drawable/: ic_fork.xml  ic_github.xml  tag.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/io/joshuaavalon/githubapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
