apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.joshuaavalon.githubapidemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:support-v13:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.android.support:customtabs:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.afollestad.material-dialogs:core:0.9.4.7"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}


android.testVariants.all { variant ->
    variant.getCompileConfiguration().exclude group: "com.android.support", module: "support-annotations"
    variant.getRuntimeConfiguration().exclude group: "com.android.support", module: "support-annotations"
    variant.getCompileConfiguration().exclude group: "com.google.code.findbugs"
    variant.getRuntimeConfiguration().exclude group: "com.google.code.findbugs"
}
